C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.45\button.ornek.45\button.ornek.45\bin\Debug\button.ornek.45.exe.config
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.45\button.ornek.45\button.ornek.45\bin\Debug\button.ornek.45.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.45\button.ornek.45\button.ornek.45\bin\Debug\button.ornek.45.pdb
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.45\button.ornek.45\button.ornek.45\obj\Debug\button.ornek.45.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.45\button.ornek.45\button.ornek.45\obj\Debug\button.ornek.45.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.45\button.ornek.45\button.ornek.45\obj\Debug\button.ornek._45.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.45\button.ornek.45\button.ornek.45\obj\Debug\button.ornek._45.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.45\button.ornek.45\button.ornek.45\obj\Debug\button.ornek.45.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.45\button.ornek.45\button.ornek.45\obj\Debug\button.ornek.45.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.45\button.ornek.45\button.ornek.45\obj\Debug\button.ornek.45.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.45\button.ornek.45\button.ornek.45\obj\Debug\button.ornek.45.pdb
